# maven-vanilla

./: pom.xml
scripts/: run.sh  watch.sh
src/main/java/: VanillaHttpServer.java
