<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vanilla-http-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>rzymek-snapshots</id>
            <url>https://github.com/rzymek/repository/raw/master/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add any dependencies here if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>VanillaHttpServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Example: Configuration for a custom script -->
                    <execution>
                        <id>id-custom-script</id>
                        <phase>none</phase> <!-- Binding to none to not run automatically -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo "Hi custom script"</argument>
                            </arguments>
                            <!-- Add your custom script or command -->
                            <!-- For Java programs, use <mainClass>com.example.Main</mainClass> -->
                        </configuration>
                    </execution>
					<execution>
                        <id>watch</id>
                        <phase>none</phase> <!-- Binding to none to not run automatically -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>${project.basedir}/scripts/watch.sh</argument>
                            </arguments>
                            <!-- Add your custom script or command -->
                            <!-- For Java programs, use <mainClass>com.example.Main</mainClass> -->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>VanillaHttpServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>